connection tibber_bridge

bridge_cafile /share/mosquitto/tibber_ssl/ca.crt
bridge_certfile /share/mosquitto/tibber_ssl/cert.crt
bridge_keyfile /share/mosquitto/tibber_ssl/priv.key

address a1zhmn1192zl1a.iot.eu-west-1.amazonaws.com:8883
clientid tibber-bridge/[PulseID]

try_private false
notifications false

topic $aws/# out
topic tibber-bridge/[PulseID]/receive in
